DB_URL_LOCAL=mongodb://localhost:27017/StackHack_2
DB_URL_CLOUD=mongodb+srv://pranav2222:pranav2222@cluster0.vybbo.mongodb.net/stackhack?retryWrites=true&w=majority
JWT_SECRET_KEY=something_very_secure_and_private_dbms_project